# Django
DEBUG=True
DATABASE_URL=psql://user:pass@postgres:5432/db
SECRET_KEY=SECRET
DB_HOST=postgres
DB_PORT=5432
# TZ
TIME_ZONE=Asia/Almaty
# Media
WHERE_TO_KEEP_MEDIA=LOCAL
# Sentry
SENTRY_DSN=
# Silk
SILKY_INTERCEPT_PERCENT=100
